# itcast-mybatis

./: pom.xml
src/main/java/com/itheima/mybatis/mapper/: UserMapper.java  UserMapper.xml
src/main/java/com/itheima/mybatis/pojo/: User.java
src/main/resources/: jdbc.properties  mybatis.xml
src/test/java/: NewUserMapperTest.java  UserMapperTest.java
